<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <title>About us page</title>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .row {
    display: flex;
    gap: 16px;
    margin-top: 40px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 400px;
    margin-inline-start: 40px;
    transition: transform 0.3s ease-in-out;
  }

  .card:hover {
    transform: scale(1.1);
  }

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    margin-bottom: 20px;
  }

  .container {
    padding: 0 16px;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }

  .backButton {
    position: absolute;
    background-color: #2e8631;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    top: 20px;
    left: 20px;
    height: 40px;
    width: 70px;
    font-size: 15px;
  }

  .backButton:hover {
    background-color: #2d7130;
  }

  p {
    margin: 20px;
    line-height: 30px;
  }
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>Welcome to our donation company, where every dollar you contribute goes towards planting trees and revitalizing our planet's green spaces. At our core, we believe in the power of collective action to combat climate change and preserve our environment for future generations.
Founded with a mission to make a tangible impact on the world, we have created a simple yet profound model: for every dollar donated, we plant a tree. It's a direct and effective way to counter deforestation, mitigate carbon emissions, and promote biodiversity across the globe.</p>
  <p>Our dedication to transparency and accountability ensures that your donations are utilized efficiently and effectively. We work closely with reputable tree-planting organizations and environmental experts to ensure that every tree planted makes a genuine difference in reforesting our planet.
    Join us in our journey to create a world where nature thrives, ecosystems flourish, and every individual has the opportunity to make a positive impact. Together, we can plant the seeds of change and cultivate a healthier, more resilient planet for generations to come. Thank you for your support.
  </p>
  <header>
    <button id="backButton" class="backButton" onclick="backHome()">Back</button>
    <script src="../javasript/aboutus.js"></script>
</header>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/ADollarAPlant/wdtassignment/image/face1.png" alt="Yeoh" style="width:100%">
      <div class="container">
        <h2>Yeoh Yun Jie</h2>
        <p class="title">Programmer</p>
        <p>Some text that describes me.</p>
        <p>email</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/ADollarAPlant/wdtassignment/image/face2.png" alt="Yam" style="width:100%">
      <div class="container">
        <h2>Yam Wei Yang</h2>
        <p class="title">Programmer</p>
        <p>Some text that describes me.</p>
        <p>email</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/ADollarAPlant/wdtassignment/image/face3.png" alt="Tim" style="width:100%">
      <div class="container">
        <h2>Tim Voo</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me.</p>
        <p>email</p>
      </div>
    </div>
  </div>
</div>

  <div class="column">
    <div class="card">
      <img src="/ADollarAPlant/wdtassignment/image/face4.png" alt="Nick" style="width:100%">
      <div class="container">
        <h2>Nick Khaw</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me.</p>
        <p>email</p>
      </div>
    </div>
  </div>
</div>


</body>
</html>
